[gd_scene format=3 uid="uid://cpr6j4wqjhpt8"]

[ext_resource type="Script" uid="uid://cf715qs85gkew" path="res://src/world/hex_tile/hex_tile.gd" id="1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sxi5q"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.2
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m0lj5"]
height = 0.2
radius = 1.0

[node name="HexTile" type="StaticBody3D" unique_id=477611773]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=625588374]
mesh = SubResource("CylinderMesh_sxi5q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1183317437]
shape = SubResource("CylinderShape3D_m0lj5")
