; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project: N1B"
run/main_scene="uid://kv0wq5kui3dl"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Loggit="*uid://c5gwi1urox4s1"
SignalBus="*res://autoload/signal_bus.gd"
LocalSession="*uid://dfsu0gf33r722"
NetworkManager="*uid://d1cag63fe204w"
CardRegistry="*uid://bfforxw60l5tl"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0

[dotnet]

project/assembly_name="Project Blue Theta Seven"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gdscript]

warnings/unused_signal=0
warnings/shadowed_variable=0
