[gd_scene format=3 uid="uid://cu83dpxikl80g"]

[ext_resource type="Script" uid="uid://bsa4jeftav8yd" path="res://src/levels/game_manager/components/round_number_component.gd" id="1_rhqbi"]
[ext_resource type="Script" uid="uid://mkpc3hpn0iph" path="res://src/levels/game_manager/components/active_player_component.gd" id="2_rhqbi"]
[ext_resource type="Script" uid="uid://s6tn8d5ojcym" path="res://src/levels/game_manager/components/action_points_component.gd" id="3_psf6a"]
[ext_resource type="Script" uid="uid://cdvmv555f8ce1" path="res://src/levels/game_manager/components/turn_order_component.gd" id="4_524ot"]

[node name="GameState" type="Node" unique_id=393733865]

[node name="RoundNumberComponent" type="Node" parent="." unique_id=2048528470]
script = ExtResource("1_rhqbi")
metadata/_custom_type_script = "uid://bsa4jeftav8yd"

[node name="ActivePlayerComponent" type="Node" parent="." unique_id=2079517515]
script = ExtResource("2_rhqbi")
metadata/_custom_type_script = "uid://mkpc3hpn0iph"

[node name="TurnOrderComponent" type="Node" parent="." unique_id=1035767511]
script = ExtResource("4_524ot")
metadata/_custom_type_script = "uid://cdvmv555f8ce1"

[node name="ActionPointsComponent" type="Node" parent="." unique_id=1578674419]
script = ExtResource("3_psf6a")
metadata/_custom_type_script = "uid://s6tn8d5ojcym"
