[gd_scene format=3 uid="uid://ce4f3ejx5se4j"]

[sub_resource type="GDScript" id="GDScript_nsvwn"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="NetworkedPlayer" type="Node" unique_id=1640795652]
script = SubResource("GDScript_nsvwn")
