[gd_scene format=3 uid="uid://ce4f3ejx5se4j"]

[ext_resource type="Script" uid="uid://b17xcja45v73k" path="res://src/player/networked_player.gd" id="1_2spp2"]
[ext_resource type="Script" uid="uid://dpfk0x02b8ipw" path="res://src/player/state/seat_component.gd" id="2_2spp2"]
[ext_resource type="Script" uid="uid://bat7q5nfm5f72" path="res://src/player/state/spirit_points_component.gd" id="3_tjxu6"]
[ext_resource type="Script" uid="uid://bhnciu86cmrxr" path="res://src/player/state/game_card_collection_component.gd" id="4_nyd55"]

[node name="NetworkedPlayer" type="Node" unique_id=1640795652]
script = ExtResource("1_2spp2")

[node name="SeatComponent" type="Node" parent="." unique_id=1233938176]
script = ExtResource("2_2spp2")

[node name="SpiritPointsComponent" type="Node" parent="." unique_id=560801663]
script = ExtResource("3_tjxu6")
metadata/_custom_type_script = "uid://bat7q5nfm5f72"

[node name="HandComponent" type="Node" parent="." unique_id=1446270622]
script = ExtResource("4_nyd55")
debug_key = "Hand"

[node name="DeckComponent" type="Node" parent="." unique_id=962515402]
script = ExtResource("4_nyd55")
debug_key = "Deck"

[node name="DiscardComponent" type="Node" parent="." unique_id=2052771954]
script = ExtResource("4_nyd55")
debug_key = "Discard"
