[gd_scene format=3 uid="uid://chmm0j1cbcqa2"]

[ext_resource type="Script" uid="uid://cg30iaa5bim34" path="res://src/ui/game_overlay/game_overlay_ui.gd" id="1_wa8wg"]
[ext_resource type="PackedScene" uid="uid://bnrvhwfkyla7k" path="res://src/ui/card/game_card_ui.tscn" id="2_o5elm"]
[ext_resource type="Script" uid="uid://bwr711cfag2ep" path="res://src/ui/notification/notification_ui.gd" id="3_jbl86"]

[node name="GameOverlayUi" type="CanvasLayer" unique_id=1299964242]
layer = 2
script = ExtResource("1_wa8wg")
card_ui_scene = ExtResource("2_o5elm")

[node name="Panel" type="PanelContainer" parent="." unique_id=572058940]
custom_minimum_size = Vector2(240, 0)
offset_left = 12.0
offset_top = 12.0
offset_right = 252.0
offset_bottom = 448.0
pivot_offset = Vector2(12, 12)

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=232635744]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Layout" type="VBoxContainer" parent="Panel/Margin" unique_id=770372168]
layout_mode = 2

[node name="RoundNumberLabel" type="Label" parent="Panel/Margin/Layout" unique_id=795607434]
unique_name_in_owner = true
layout_mode = 2
text = "Turn: "

[node name="ActivePlayerLabel" type="Label" parent="Panel/Margin/Layout" unique_id=21220443]
unique_name_in_owner = true
layout_mode = 2
text = "Active Player: "

[node name="ApLabel" type="Label" parent="Panel/Margin/Layout" unique_id=1277492090]
unique_name_in_owner = true
layout_mode = 2
text = "Ap: "

[node name="HSeparator3" type="HSeparator" parent="Panel/Margin/Layout" unique_id=780159844]
layout_mode = 2

[node name="SelfPlayerNumberLabel" type="Label" parent="Panel/Margin/Layout" unique_id=2114000883]
unique_name_in_owner = true
layout_mode = 2
text = "You:"

[node name="SelfIdLabel" type="Label" parent="Panel/Margin/Layout" unique_id=1063173254]
unique_name_in_owner = true
layout_mode = 2
text = "ID:"

[node name="SelfSpiritPointsLabel" type="Label" parent="Panel/Margin/Layout" unique_id=1343031452]
unique_name_in_owner = true
layout_mode = 2
text = "SP: "

[node name="SelfHandLabel" type="Label" parent="Panel/Margin/Layout" unique_id=1407824067]
unique_name_in_owner = true
layout_mode = 2
text = "Hand: "

[node name="SelfDeckLabel" type="Label" parent="Panel/Margin/Layout" unique_id=1750825260]
unique_name_in_owner = true
layout_mode = 2
text = "Deck: "

[node name="SelfDiscardLabel" type="Label" parent="Panel/Margin/Layout" unique_id=287940324]
unique_name_in_owner = true
layout_mode = 2
text = "Discard: "

[node name="HSeparator2" type="HSeparator" parent="Panel/Margin/Layout" unique_id=2101315774]
layout_mode = 2

[node name="OpponentPlayerNumberLabel" type="Label" parent="Panel/Margin/Layout" unique_id=519801364]
unique_name_in_owner = true
layout_mode = 2
text = "Opponent: "

[node name="OpponentIdLabel" type="Label" parent="Panel/Margin/Layout" unique_id=1503273928]
unique_name_in_owner = true
layout_mode = 2
text = "ID: "

[node name="OpponentSpiritPointsLabel" type="Label" parent="Panel/Margin/Layout" unique_id=855009901]
unique_name_in_owner = true
layout_mode = 2
text = "SP: "

[node name="OpponentHandLabel" type="Label" parent="Panel/Margin/Layout" unique_id=1658377219]
unique_name_in_owner = true
layout_mode = 2
text = "Hand: "

[node name="OpponentDeckLabel" type="Label" parent="Panel/Margin/Layout" unique_id=2096875757]
unique_name_in_owner = true
layout_mode = 2
text = "Deck: "

[node name="OpponentDiscardLabel" type="Label" parent="Panel/Margin/Layout" unique_id=1793167187]
unique_name_in_owner = true
layout_mode = 2
text = "Discard: "

[node name="ResolvingCardPanel" type="Panel" parent="." unique_id=294779866]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 71.0
grow_horizontal = 0

[node name="Container" type="VBoxContainer" parent="ResolvingCardPanel" unique_id=1643224477]
layout_mode = 0
offset_right = 125.0
offset_bottom = 177.0

[node name="Label" type="Label" parent="ResolvingCardPanel/Container" unique_id=45229127]
layout_mode = 2
text = "Resolving:"

[node name="GameCardUI" parent="ResolvingCardPanel/Container" unique_id=267681709 instance=ExtResource("2_o5elm")]
layout_mode = 2

[node name="NotificationPanel" type="Panel" parent="." unique_id=600181383]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 50.0
offset_right = 299.0
offset_bottom = 90.0
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("3_jbl86")

[node name="Margin" type="MarginContainer" parent="NotificationPanel" unique_id=1435103447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="NotificationPanel/Margin" unique_id=1163787320]
layout_mode = 2
size_flags_vertical = 1
text = "This is where notifications are shown when things happen"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="NotificationPanel" unique_id=99974236]
wait_time = 2.425
