[gd_scene format=3 uid="uid://cr15acwoax7lm"]

[ext_resource type="Script" uid="uid://dlu6kkywvipxy" path="res://src/levels/game/game_manager.gd" id="1_b6y0w"]
[ext_resource type="Script" uid="uid://c7q6c0fd8tn5m" path="res://src/common/finite_state_machine/finite_state_machine.gd" id="2_g37de"]
[ext_resource type="Resource" uid="uid://0o8qgwtpnu2f" path="res://resources/decks/test_deck.tres" id="2_n5fbu"]
[ext_resource type="PackedScene" uid="uid://ce4f3ejx5se4j" path="res://src/player/networked_player.tscn" id="2_nblc3"]
[ext_resource type="PackedScene" uid="uid://b4ghprdba615b" path="res://src/player/player_registry.tscn" id="3_85bdw"]
[ext_resource type="PackedScene" uid="uid://dnm1lkkfq5gx" path="res://src/world/hex_board/hex_board.tscn" id="3_ewew8"]
[ext_resource type="Script" uid="uid://chquart1fbywq" path="res://src/levels/game/fsm/awaiting_players_phase.gd" id="3_l56g8"]
[ext_resource type="PackedScene" uid="uid://cu83dpxikl80g" path="res://src/levels/game/game_state.tscn" id="3_nblc3"]
[ext_resource type="Script" uid="uid://bntl18jwnihbp" path="res://src/levels/game/messages/message_manager.gd" id="3_vddbj"]
[ext_resource type="Script" uid="uid://dfq2wpfyelhtu" path="res://src/levels/game/fsm/init_phase.gd" id="4_g37de"]
[ext_resource type="PackedScene" uid="uid://b8xmcjwsj2" path="res://src/world/table/table.tscn" id="4_ghaey"]
[ext_resource type="PackedScene" uid="uid://dudx5da1opo8o" path="res://src/deck/deck_view.tscn" id="5_76xvg"]
[ext_resource type="PackedScene" uid="uid://chmm0j1cbcqa2" path="res://src/ui/game_overlay/game_overlay_ui.tscn" id="8_85bdw"]
[ext_resource type="PackedScene" uid="uid://5e82kas2q54g" path="res://src/ui/hand/hand_overlay_ui.tscn" id="10_nvxtd"]
[ext_resource type="Script" uid="uid://csttcn8h0vbpt" path="res://src/levels/game/fsm/start_phase.gd" id="11_start"]
[ext_resource type="Script" uid="uid://s4krx3wohlge" path="res://src/levels/game/fsm/draw_phase.gd" id="12_draw"]
[ext_resource type="Script" uid="uid://ctvhlrslvekht" path="res://src/levels/game/fsm/main_phase.gd" id="13_main"]

[sub_resource type="Resource" id="Resource_qw3rh"]
script = ExtResource("13_main")
metadata/graph_position = Vector2(780, 200)

[sub_resource type="Resource" id="Resource_bg3e8"]
script = ExtResource("12_draw")
on_completion_phase = SubResource("Resource_qw3rh")
metadata/graph_position = Vector2(740, 40)

[sub_resource type="Resource" id="Resource_r85y6"]
script = ExtResource("11_start")
on_completion_phase = SubResource("Resource_bg3e8")
metadata/graph_position = Vector2(360, 40)

[sub_resource type="Resource" id="Resource_rqot7"]
script = ExtResource("4_g37de")
on_complete_phase = SubResource("Resource_r85y6")
metadata/graph_position = Vector2(120, 60)

[sub_resource type="Resource" id="Resource_n0fvd"]
script = ExtResource("3_l56g8")
on_all_players_ready_phase = SubResource("Resource_rqot7")
metadata/graph_position = Vector2(-180, 80)

[sub_resource type="Resource" id="Resource_m16fi"]
script = ExtResource("2_g37de")
entry_state = SubResource("Resource_n0fvd")
metadata/_custom_type_script = "uid://c7q6c0fd8tn5m"

[node name="Game" type="Node3D" unique_id=494198879]
script = ExtResource("1_b6y0w")
fsm = SubResource("Resource_m16fi")
test_deck = ExtResource("2_n5fbu")

[node name="MessageManager" type="Node" parent="." unique_id=943498981]
script = ExtResource("3_vddbj")

[node name="PlayerRegistry" parent="." unique_id=131796875 instance=ExtResource("3_85bdw")]

[node name="Player1" parent="PlayerRegistry" unique_id=1640795652 instance=ExtResource("2_nblc3")]

[node name="Player2" parent="PlayerRegistry" unique_id=165871332 instance=ExtResource("2_nblc3")]

[node name="State" parent="." unique_id=393733865 instance=ExtResource("3_nblc3")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=710749813]
transform = Transform3D(1, 0, 0, 0, 0.6156611, 0.7880111, 0, -0.7880111, 0.6156611, 0, 9, 12.11622)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1915651790]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="HexBoard" parent="." unique_id=198911480 instance=ExtResource("3_ewew8")]

[node name="Table" parent="." unique_id=1465079705 instance=ExtResource("4_ghaey")]

[node name="Player1Deck" parent="." unique_id=255350357 instance=ExtResource("5_76xvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Player2Deck" parent="." unique_id=1746932960 instance=ExtResource("5_76xvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
owner_player_id = 1

[node name="GameOverlayUi" parent="." unique_id=1299964242 instance=ExtResource("8_85bdw")]

[node name="HandOverlay" parent="." unique_id=1894071510 instance=ExtResource("10_nvxtd")]
