[gd_scene format=3 uid="uid://cu83dpxikl80g"]

[ext_resource type="Script" uid="uid://cx0eoq50puom5" path="res://src/levels/game/state/turn_number.gd" id="1_gpm61"]
[ext_resource type="Script" uid="uid://mkpc3hpn0iph" path="res://src/levels/game/state/active_player.gd" id="2_rhqbi"]
[ext_resource type="Script" uid="uid://s6tn8d5ojcym" path="res://src/levels/game/state/action_points.gd" id="3_psf6a"]
[ext_resource type="Script" uid="uid://cdvmv555f8ce1" path="res://src/levels/game/state/turn_order.gd" id="4_524ot"]
[ext_resource type="Script" uid="uid://cc2kb48ocjxj6" path="res://src/levels/game/state/currency.gd" id="5_524ot"]
[ext_resource type="Script" uid="uid://6ewraks3a88d" path="res://src/levels/game/state/game_card_collections.gd" id="5_psf6a"]

[node name="GameState" type="Node" unique_id=393733865]

[node name="TurnNumber" type="Node" parent="." unique_id=369454821]
script = ExtResource("1_gpm61")
metadata/_custom_type_script = "uid://cx0eoq50puom5"

[node name="ActivePlayer" type="Node" parent="." unique_id=2079517515]
script = ExtResource("2_rhqbi")
metadata/_custom_type_script = "uid://mkpc3hpn0iph"

[node name="TurnOrder" type="Node" parent="." unique_id=1035767511]
script = ExtResource("4_524ot")
metadata/_custom_type_script = "uid://cdvmv555f8ce1"

[node name="ActionPoints" type="Node" parent="." unique_id=1578674419]
script = ExtResource("3_psf6a")
metadata/_custom_type_script = "uid://s6tn8d5ojcym"

[node name="Currencies" type="Node" parent="." unique_id=224327441]
script = ExtResource("5_524ot")
metadata/_custom_type_script = "uid://cc2kb48ocjxj6"

[node name="Hands" type="Node" parent="." unique_id=2084621401]
script = ExtResource("5_psf6a")
metadata/_custom_type_script = "uid://6ewraks3a88d"

[node name="Decks" type="Node" parent="." unique_id=2141646129]
script = ExtResource("5_psf6a")
metadata/_custom_type_script = "uid://6ewraks3a88d"

[node name="Discards" type="Node" parent="." unique_id=275750853]
script = ExtResource("5_psf6a")
metadata/_custom_type_script = "uid://6ewraks3a88d"
