[gd_scene format=3 uid="uid://cu83dpxikl80g"]

[ext_resource type="Script" uid="uid://mkpc3hpn0iph" path="res://src/levels/game/state/active_player.gd" id="2_rhqbi"]
[ext_resource type="Script" uid="uid://s6tn8d5ojcym" path="res://src/levels/game/state/action_points.gd" id="3_psf6a"]
[ext_resource type="Script" uid="uid://cdvmv555f8ce1" path="res://src/levels/game/state/turn_order.gd" id="4_524ot"]

[node name="GameState" type="Node" unique_id=393733865]

[node name="ActivePlayer" type="Node" parent="." unique_id=2079517515]
script = ExtResource("2_rhqbi")
metadata/_custom_type_script = "uid://mkpc3hpn0iph"

[node name="TurnOrder" type="Node" parent="." unique_id=1035767511]
script = ExtResource("4_524ot")
metadata/_custom_type_script = "uid://cdvmv555f8ce1"

[node name="ActionPoints" type="Node" parent="." unique_id=1578674419]
script = ExtResource("3_psf6a")
metadata/_custom_type_script = "uid://s6tn8d5ojcym"
