[gd_scene format=3 uid="uid://cr15acwoax7lm"]

[ext_resource type="Script" uid="uid://dlu6kkywvipxy" path="res://src/levels/game/game_manager.gd" id="1_b6y0w"]
[ext_resource type="Resource" uid="uid://0o8qgwtpnu2f" path="res://resources/decks/test_deck.tres" id="2_n5fbu"]
[ext_resource type="PackedScene" uid="uid://dnm1lkkfq5gx" path="res://src/world/hex_board/hex_board.tscn" id="3_ewew8"]
[ext_resource type="PackedScene" uid="uid://cu83dpxikl80g" path="res://src/levels/game/game_state.tscn" id="3_nblc3"]
[ext_resource type="PackedScene" uid="uid://b8xmcjwsj2" path="res://src/world/table/table.tscn" id="4_ghaey"]
[ext_resource type="PackedScene" uid="uid://dudx5da1opo8o" path="res://src/deck/deck_view.tscn" id="5_76xvg"]
[ext_resource type="PackedScene" uid="uid://chmm0j1cbcqa2" path="res://src/ui/game_overlay/game_overlay_ui.tscn" id="8_85bdw"]

[node name="Game" type="Node3D" unique_id=494198879]
script = ExtResource("1_b6y0w")
test_deck = ExtResource("2_n5fbu")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1471964723]
spawn_path = NodePath("../Players")

[node name="GameState" parent="." unique_id=393733865 instance=ExtResource("3_nblc3")]

[node name="Players" type="Node" parent="." unique_id=971894374]

[node name="Camera3D" type="Camera3D" parent="." unique_id=710749813]
transform = Transform3D(1, 0, 0, 0, 0.6156611, 0.7880111, 0, -0.7880111, 0.6156611, 0, 9, 12.11622)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1915651790]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="HexBoard" parent="." unique_id=198911480 instance=ExtResource("3_ewew8")]

[node name="Table" parent="." unique_id=1465079705 instance=ExtResource("4_ghaey")]

[node name="Player1Deck" parent="." unique_id=255350357 instance=ExtResource("5_76xvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Player2Deck" parent="." unique_id=1746932960 instance=ExtResource("5_76xvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
owner_player_id = 1

[node name="GameOverlayUi" parent="." unique_id=1299964242 instance=ExtResource("8_85bdw")]
